# Environment Mode
NEXT_PUBLIC_ENV_MODE=webcontainer

# JWT
JWT_SECRET=rSRU3tsZ29CuQ1PK7Adedq5z6IHlsOecO8gBUvoNyYk=

# Auth0
AUTH0_SECRET=bXztM/U/SKIYtDXKZSibJNlnV4L/Ot1Xj5AK0iOwOdk=
AUTH0_BASE_URL=https://stackblitzstarters3acn8s-25za--3000--34c588ed.local-credentialless.webcontainer.io
AUTH0_ISSUER_BASE_URL=dev-tv1tri5qe7ysjzi0.us.auth0.com
AUTH0_CLIENT_ID=kwg58MwgbTxhrlZsF3EtinikHCxvKR1y
AUTH0_CLIENT_SECRET=g5BBIHCkiy3q4-KwstXN54Kl-3UN63ZQE6ndUG8Gs8ZlIFT0Hfxlp1GNOwxYuj-W
AUTH0_SCOPE="openid profile email address phone read:current_user update:current_user_metadata create:posts read:posts"
AUTH0_REDIRECT_URI=https://stackblitzstarters3acn8s-25za--3000--34c588ed.local-credentialless.webcontainer.io/api/auth/callback/auth0
AUTH0_POST_LOGOUT_REDIRECT_URI=https://stackblitzstarters3acn8s-25za--3000--34c588ed.local-credentialless.webcontainer.io

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD58Kn-yvzewAT5_VYj4qi60SlQFrCOsdo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=whateverappv1-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=whateverappv1-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=whateverappv1-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=84286156246
NEXT_PUBLIC_FIREBASE_APP_ID=1:84286156246:web:9131aec5335928414c4877
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://whateverappv1-dev-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPhTW-6QCkjnS17lDPHI_uoQJTcQ9x-n67laOZccCv8Zhh7oBFMoctuChMVKqAszbo7_3T1xUal202DdHybtHi0

# Firebase Admin
FIREBASE_PROJECT_ID=whateverappv1-dev
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-zgccz@whateverappv1-dev.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=your-dev-private-key-here

# Stripe
STRIPE_SECRET_KEY=your-stripe-dev-secret-key-here